<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <base target="_blank"/>
  <title>I'm songxingguo - 爱技术，也爱生活</title>
  <link rel="shortcut icon" href="https://blog.songxingguo.com/images/favicon.ico" type="image/x-icon"/>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      color: #fff;
      margin: 0;
      padding: 0;
      background-color: black;
    }
    .container {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      background-color: #eaf5ff;
    }
    .comments {
      background-color: #fff;
      margin: 5vh 3vw;
      border-radius: 30px;
    }
    .v {
      padding: 2vh 3vw;
    }
    .v .vwrap {
      border: none !important;
    }
    .bg {
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: transparent;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      background-image: url("https://graphbed.qiniu.songxingguo.com/hi/LiJiang.jpg");
    }
    .content {
      position: absolute;
      padding: 1vh 10vw;
    }
    h1 {
      font-size: 4.5em;
      font-weight: 500;
      margin-bottom: 0;
    }
    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 36em;
      margin-bottom: 0.75em;
      margin-top: 0.75em;
    }
    a {
      text-decoration: none;
      color: #fff;
      position: relative;
    }
    a:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 95%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
      background-color: #fdf3be;
    }
    a:hover:after {
      top: 0%;
    }
    a:hover {
      color: #121314;
    }
    li {
      margin-top: 0.3em;
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
    }
    .visitors {
      position: absolute;
      top: 4vh;
      right: 3vw;
    }
    .number {
      font-size: 35px;
      font-weight: 600;
      color: #ff5627;
      /*background-color: #ffeee9;*/
      padding: 5px 35px;
      border-radius: 20px;
      font-feature-settings: "tnum";
    }
  </style>
</head>
<body data-gr-c-s-loaded="true">
<div class="container ">
  <div class="bg">
    <!--    <video src="https://static.zcool.cn/v45.08.17.12-v18-07-24-14/special-resource/aerial-photograph//video/video2.mp4"-->
    <!--           muted="" loop="" autoplay=""></video>-->
  </div>
  <div class="content">
    <h1 style="font-weight:600">Hi, I'm
      <ruby>宋兴国
        <rt>sònɡ xīnɡ ɡuó</rt>
      </ruby>
    </h1>
    <p style="font-weight:500; font-size:2.4em">
      爱技术，也爱生活。
    </p>
    <p>
      我一名前端开发工程师，现工作于<a href="#">大约科技</a>，
      生活在<a href="https://baike.baidu.com/item/上海/114606?fr=aladdin">
      <ruby>上海
        <rt>shànɡ hǎi</rt>
      </ruby>
    </a>。
    </p>
    <hr/>
    <h2>你可以在下面的地方找到我:</h2>
    <ul>
      <li>
        <a href="http://blog.songxingguo.com">博客</a>
      </li>
      <li>
        <a href="https://github.com/songxingguo">Github</a>
      </li>
      <li>
        <a href="http://www.mafengwo.cn/path/74150999.html">马蜂窝</a>
      </li>
      <li>
        <a href="https://unsplash.com/@songxingguo/collections">Unsplash</a>
      </li>
      <li>
        <a href="http://www.xiachufang.com/cook/129864781/">下厨房</a>
      </li>
    </ul>
    <hr/>
    <p><span style="font-weight:400;">爱好️：</span>读书<sup>📖</sup>、电影<sup>🎬</sup>、厨艺、乐器<sup>🎸</sup>、语言、旅行<sup>✈️</sup>
    </p>
  </div>
  <div class="visitors">
    <span id="/" class="leancloud_visitors" data-flag-title="关于我">
        <i class="leancloud-visitors-count number">0</i>
    </span>
  </div>
</div>
<div class="comments">
  <div id="vcomments">
  </div>
</div>
<!-- 引入 Js -->
<script src='https://cdn.jsdelivr.net/npm/valine'></script>
<script>
  new Valine({
    el: '#vcomments',
    appId: '5KNE77KGRoBwz0eTtPxWksTj-gzGzoHsz',
    appKey: '2oU4tvtGWAXp5i6kWAnhd2rm',
    notify: true, // 邮件提醒!!!
    verify: true, // 验证码
    placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
    avatar: 'wavatar',
    visitor: true // 阅读量统计
  });
</script>
</body>
</html>
